<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Boutique de los Deseos - Tu bienestar íntimo, nuestra prioridad</title>
    <meta name="description" content="Lencería de calidad premium y productos de bienestar diseñados para tu comodidad, salud y confianza. Descubre nuestra colección de productos hipoalergénicos y naturales.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <h1>La Boutique de los Deseos</h1>
                    <span class="tagline">Tu bienestar íntimo, nuestra prioridad</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#productos">Productos</a></li>
                    <li><a href="#sobre-nosotros">Sobre Nosotros</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
                <button class="cta-button">Descubre tu bienestar</button>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Redescubre tu Bienestar Íntimo</h1>
                <p>Lencería de calidad premium y productos de bienestar diseñados para tu comodidad y confianza</p>
                <button class="cta-primary">Explorar Colección</button>
                <div class="trust-indicators">
                    <div class="trust-item">
                        <i class="fas fa-shipping-fast"></i>
                        <span>Envío Gratis</span>
                    </div>
                    <div class="trust-item">
                        <i class="fas fa-shield-alt"></i>
                        <span>Garantía de Satisfacción</span>
                    </div>
                    <div class="trust-item">
                        <i class="fas fa-lock"></i>
                        <span>Compra Segura</span>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <img src="hero-image.jpg" alt="Mujer profesional confiada representando bienestar y empoderamiento">
            </div>
        </div>
    </section>

    <!-- Valores Section -->
    <section class="valores">
        <div class="container">
            <h2>¿Por qué elegir La Boutique de los Deseos?</h2>
            <div class="valores-grid">
                <div class="valor-card">
                    <div class="valor-icon">
                        <i class="fas fa-gem"></i>
                    </div>
                    <h3>Calidad Premium</h3>
                    <ul>
                        <li>Materiales hipoalergénicos</li>
                        <li>Diseños ergonómicos</li>
                        <li>Durabilidad garantizada</li>
                    </ul>
                </div>
                <div class="valor-card">
                    <div class="valor-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Bienestar Integral</h3>
                    <ul>
                        <li>Productos que cuidan tu salud íntima</li>
                        <li>Asesoramiento profesional</li>
                        <li>Educación sobre bienestar</li>
                    </ul>
                </div>
                <div class="valor-card">
                    <div class="valor-icon">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <h3>Confianza y Discreción</h3>
                    <ul>
                        <li>Envío discreto</li>
                        <li>Atención personalizada</li>
                        <li>Privacidad garantizada</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Productos Section -->
    <section id="productos" class="productos">
        <div class="container">
            <h2>Nuestra Colección de Bienestar</h2>
            
            <!-- Lencería de Bienestar -->
            <div class="producto-categoria">
                <h3>Lencería de Bienestar</h3>
                <div class="productos-grid">
                    <div class="producto-card">
                        <div class="producto-image">
                            <i class="fas fa-tshirt"></i>
                        </div>
                        <h4>Sujetadores de Soporte</h4>
                        <p>Diseñados para brindar comodidad y salud postural durante todo el día.</p>
                        <ul class="beneficios">
                            <li>Soporte ergonómico</li>
                            <li>Materiales transpirables</li>
                            <li>Ajuste personalizado</li>
                        </ul>
                    </div>
                    <div class="producto-card">
                        <div class="producto-image">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <h4>Ropa Interior Orgánica</h4>
                        <p>Confeccionada con materiales naturales y transpirables para tu comodidad.</p>
                        <ul class="beneficios">
                            <li>100% algodón orgánico</li>
                            <li>Hipoalergénico</li>
                            <li>Libre de químicos</li>
                        </ul>
                    </div>
                    <div class="producto-card">
                        <div class="producto-image">
                            <i class="fas fa-medkit"></i>
                        </div>
                        <h4>Lencería Post-Quirúrgica</h4>
                        <p>Especialmente diseñada para recuperación y cuidado especial.</p>
                        <ul class="beneficios">
                            <li>Soporte médico</li>
                            <li>Materiales suaves</li>
                            <li>Fácil de usar</li>
                        </ul>
                    </div>
                    <div class="producto-card">
                        <div class="producto-image">
                            <i class="fas fa-running"></i>
                        </div>
                        <h4>Ropa Interior Deportiva</h4>
                        <p>Para actividad física y bienestar durante el ejercicio.</p>
                        <ul class="beneficios">
                            <li>Tecnología moisture-wicking</li>
                            <li>Soporte durante el ejercicio</li>
                            <li>Costuras planas</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Accesorios de Bienestar -->
            <div class="producto-categoria">
                <h3>Accesorios de Bienestar Íntimo</h3>
                <div class="productos-grid">
                    <div class="producto-card">
                        <div class="producto-image">
                            <img src="productos-higiene.jpg" alt="Productos de higiene íntima">
                        </div>
                        <h4>Productos de Higiene Íntima</h4>
                        <p>pH balanceado con ingredientes naturales para el cuidado diario.</p>
                        <ul class="beneficios">
                            <li>pH balanceado</li>
                            <li>Ingredientes naturales</li>
                            <li>Dermatológicamente probado</li>
                        </ul>
                    </div>
                    <div class="producto-card">
                        <div class="producto-image">
                            <i class="fas fa-spa"></i>
                        </div>
                        <h4>Aceites y Cremas Hidratantes</h4>
                        <p>Para el cuidado y hidratación de la piel íntima.</p>
                        <ul class="beneficios">
                            <li>Hidratación profunda</li>
                            <li>Ingredientes naturales</li>
                            <li>Textura no grasa</li>
                        </ul>
                    </div>
                    <div class="producto-card">
                        <div class="producto-image">
                            <i class="fas fa-seedling"></i>
                        </div>
                        <h4>Productos de Aromaterapia</h4>
                        <p>Para relajación y bienestar integral.</p>
                        <ul class="beneficios">
                            <li>Aceites esenciales puros</li>
                            <li>Efecto relajante</li>
                            <li>Aromas naturales</li>
                        </ul>
                    </div>
                    <div class="producto-card">
                        <div class="producto-image">
                            <img src="cuidado-personal.jpg" alt="Kit de cuidado personal">
                        </div>
                        <h4>Accesorios de Cuidado Personal</h4>
                        <p>Toallas especiales y productos de limpieza para el cuidado íntimo.</p>
                        <ul class="beneficios">
                            <li>Materiales suaves</li>
                            <li>Antibacterianos</li>
                            <li>Fácil mantenimiento</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Educación Section -->
    <section class="educacion">
        <div class="container">
            <h2>Tu Guía de Bienestar Íntimo</h2>
            <div class="educacion-grid">
                <div class="educacion-card">
                    <i class="fas fa-book-open"></i>
                    <h3>Blog de Consejos</h3>
                    <p>Artículos sobre cuidado íntimo y salud femenina escritos por profesionales.</p>
                </div>
                <div class="educacion-card">
                    <i class="fas fa-ruler"></i>
                    <h3>Guías de Tallas</h3>
                    <p>Herramientas para encontrar el ajuste perfecto y la comodidad que mereces.</p>
                </div>
                <div class="educacion-card">
                    <i class="fas fa-microscope"></i>
                    <h3>Información sobre Materiales</h3>
                    <p>Conoce los beneficios de diferentes tejidos y tecnologías para tu bienestar.</p>
                </div>
                <div class="educacion-card">
                    <i class="fas fa-hands-helping"></i>
                    <h3>Consejos de Cuidado</h3>
                    <p>Cómo mantener tus productos en perfecto estado para mayor durabilidad.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonios Section -->
    <section class="testimonios">
        <div class="container">
            <h2>Lo que dicen nuestras clientas</h2>
            <div class="testimonios-grid">
                <div class="testimonio-card">
                    <div class="testimonio-content">
                        <p>"La calidad de los materiales es excepcional. Por fin encontré lencería que es cómoda y duradera. Mi confianza ha aumentado notablemente."</p>
                    </div>
                    <div class="testimonio-author">
                        <div class="author-info">
                            <h4>María González</h4>
                            <span>Cliente satisfecha</span>
                        </div>
                    </div>
                </div>
                <div class="testimonio-card">
                    <div class="testimonio-content">
                        <p>"Los productos de higiene íntima han mejorado mi bienestar diario. La atención al cliente es excelente y el envío muy discreto."</p>
                    </div>
                    <div class="testimonio-author">
                        <div class="author-info">
                            <h4>Ana Rodríguez</h4>
                            <span>Cliente satisfecha</span>
                        </div>
                    </div>
                </div>
                <div class="testimonio-card">
                    <div class="testimonio-content">
                        <p>"Después de mi cirugía, la lencería post-quirúrgica me brindó el soporte que necesitaba. Recomiendo totalmente sus productos."</p>
                    </div>
                    <div class="testimonio-author">
                        <div class="author-info">
                            <h4>Carmen López</h4>
                            <span>Cliente satisfecha</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Confianza Section -->
    <section class="confianza">
        <div class="container">
            <h2>Tu Tranquilidad es Nuestra Prioridad</h2>
            <div class="confianza-grid">
                <div class="confianza-item">
                    <i class="fas fa-certificate"></i>
                    <h3>Certificaciones de Calidad</h3>
                    <p>Todos nuestros productos cuentan con certificaciones internacionales de calidad y seguridad.</p>
                </div>
                <div class="confianza-item">
                    <i class="fas fa-undo"></i>
                    <h3>Garantía de Satisfacción</h3>
                    <p>30 días para devolver cualquier producto si no cumple con tus expectativas.</p>
                </div>
                <div class="confianza-item">
                    <i class="fas fa-credit-card"></i>
                    <h3>Pagos Seguros</h3>
                    <p>Procesamos tus pagos con la más alta seguridad y encriptación de datos.</p>
                </div>
                <div class="confianza-item">
                    <i class="fas fa-box"></i>
                    <h3>Envío Discreto</h3>
                    <p>Empaque neutro y envío rápido para proteger tu privacidad en todo momento.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Final Section -->
    <section class="cta-final">
        <div class="container">
            <div class="cta-content">
                <h2>Comienza tu Viaje hacia el Bienestar Íntimo</h2>
                <p>Descubre nuestra colección completa de productos diseñados especialmente para tu comodidad y bienestar.</p>
                <button class="cta-primary">Ver Colección Completa</button>
                <div class="oferta-especial">
                    <i class="fas fa-gift"></i>
                    <span>10% de descuento en tu primera compra</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>La Boutique de los Deseos</h3>
                    <p>Tu bienestar íntimo, nuestra prioridad. Productos de calidad premium para tu comodidad y confianza.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Enlaces Importantes</h4>
                    <ul>
                        <li><a href="#productos">Productos</a></li>
                        <li><a href="#sobre-nosotros">Sobre Nosotros</a></li>
                        <li><a href="#politica-privacidad">Política de Privacidad</a></li>
                        <li><a href="#terminos">Términos y Condiciones</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-envelope"></i> info@intimabienestar.com</p>
                        <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                        <p><i class="fas fa-comments"></i> Chat en vivo disponible</p>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Newsletter</h4>
                    <p>Recibe consejos de bienestar y ofertas especiales</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Tu email">
                        <button type="submit">Suscribirse</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 La Boutique de los Deseos. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

