/* Reset y Variables */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colores principales */
    --primary-color: #F8E8E8;
    --secondary-color: #A8E6CF;
    --accent-color: #F4E4BC;
    --text-primary: #333333;
    --text-secondary: #6B6B6B;
    --white: #FFFFFF;
    --light-gray: #F5F5F5;
    --border-color: #E0E0E0;
    
    /* Tipografía */
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Open Sans', sans-serif;
    
    /* Espaciado */
    --section-padding: 80px 0;
    --container-padding: 0 20px;
    --border-radius: 12px;
    
    /* Sombras */
    --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 4px 20px rgba(0, 0, 0, 0.15);
    --shadow-heavy: 0 8px 30px rgba(0, 0, 0, 0.2);
    
    /* Transiciones */
    --transition: all 0.3s ease;
}

/* Estilos base */
body {
    font-family: var(--font-body);
    line-height: 1.6;
    color: var(--text-primary);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--container-padding);
}

/* Tipografía */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: 3rem;
    font-weight: 700;
}

h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-primary);
}

h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

h4 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* Botones */
.cta-button, .cta-primary {
    background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
    color: var(--text-primary);
    border: none;
    padding: 15px 30px;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: inline-block;
    text-align: center;
    box-shadow: var(--shadow-light);
}

.cta-button:hover, .cta-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

/* Header */
.header {
    background: var(--white);
    box-shadow: var(--shadow-light);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: var(--transition);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo h1 {
    font-size: 1.8rem;
    color: var(--text-primary);
    margin: 0;
}

.tagline {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-style: italic;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-menu a:hover {
    color: var(--secondary-color);
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--secondary-color);
    transition: var(--transition);
}

.nav-menu a:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-primary);
    margin: 3px 0;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--white));
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--container-padding);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-text h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.hero-text p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    color: var(--text-secondary);
}

.trust-indicators {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.trust-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
}

.trust-item i {
    color: var(--secondary-color);
    font-size: 1.2rem;
}

.hero-image {
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-medium);
}

/* Valores Section */
.valores {
    padding: var(--section-padding);
    background: var(--white);
}

.valores-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.valor-card {
    background: var(--light-gray);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    text-align: center;
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.valor-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.valor-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.valor-icon i {
    font-size: 2rem;
    color: var(--text-primary);
}

.valor-card h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.valor-card ul {
    list-style: none;
    text-align: left;
}

.valor-card li {
    padding: 0.5rem 0;
    color: var(--text-secondary);
    position: relative;
    padding-left: 1.5rem;
}

.valor-card li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--secondary-color);
    font-weight: bold;
}

/* Productos Section */
.productos {
    padding: var(--section-padding);
    background: var(--light-gray);
}

.producto-categoria {
    margin-bottom: 4rem;
}

.producto-categoria h3 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--text-primary);
}

.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.producto-card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    text-align: center;
}

.producto-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.producto-image {
    width: 100px;
    height: 100px;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    border-radius: 50%;
}

.producto-image i {
    font-size: 2.5rem;
    color: var(--text-primary);
}

.producto-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.producto-card h4 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.producto-card p {
    margin-bottom: 1.5rem;
    color: var(--text-secondary);
}

.beneficios {
    list-style: none;
    text-align: left;
}

.beneficios li {
    padding: 0.3rem 0;
    color: var(--text-secondary);
    position: relative;
    padding-left: 1.5rem;
    font-size: 0.95rem;
}

.beneficios li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--secondary-color);
    font-weight: bold;
}

/* Educación Section */
.educacion {
    padding: var(--section-padding);
    background: var(--white);
}

.educacion-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.educacion-card {
    text-align: center;
    padding: 2rem;
    border-radius: var(--border-radius);
    background: var(--light-gray);
    transition: var(--transition);
}

.educacion-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-light);
}

.educacion-card i {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.educacion-card h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.educacion-card p {
    color: var(--text-secondary);
}

/* Testimonios Section */
.testimonios {
    padding: var(--section-padding);
    background: var(--primary-color);
}

.testimonios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonio-card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    transition: var(--transition);
}

.testimonio-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

.testimonio-content p {
    font-style: italic;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: var(--text-secondary);
}

.testimonio-content p::before {
    content: '"';
    font-size: 2rem;
    color: var(--secondary-color);
    font-family: var(--font-heading);
}

.testimonio-content p::after {
    content: '"';
    font-size: 2rem;
    color: var(--secondary-color);
    font-family: var(--font-heading);
}

.author-info h4 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.author-info span {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Confianza Section */
.confianza {
    padding: var(--section-padding);
    background: var(--white);
}

.confianza-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.confianza-item {
    text-align: center;
    padding: 2rem;
}

.confianza-item i {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.confianza-item h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.confianza-item p {
    color: var(--text-secondary);
}

/* CTA Final Section */
.cta-final {
    padding: var(--section-padding);
    background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
    text-align: center;
}

.cta-content h2 {
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--text-secondary);
}

.oferta-especial {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--text-primary);
    font-weight: 600;
}

.oferta-especial i {
    color: var(--text-primary);
    font-size: 1.2rem;
}

/* Footer */
.footer {
    background: var(--text-primary);
    color: var(--white);
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3, .footer-section h4 {
    color: var(--white);
    margin-bottom: 1rem;
}

.footer-section p {
    color: #CCCCCC;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #CCCCCC;
    text-decoration: none;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    color: var(--secondary-color);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: var(--secondary-color);
    color: var(--text-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    text-decoration: none;
    transition: var(--transition);
}

.social-links a:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-light);
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: #CCCCCC;
}

.contact-info i {
    color: var(--secondary-color);
}

.newsletter-form {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.newsletter-form input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.newsletter-form button {
    background: var(--secondary-color);
    color: var(--text-primary);
    border: none;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
}

.newsletter-form button:hover {
    transform: translateY(-1px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #444;
    color: #CCCCCC;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        display: none;
    }
    
    .cta-button {
        display: none;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    
    .hero-text h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    .trust-indicators {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .valores-grid,
    .productos-grid,
    .educacion-grid,
    .testimonios-grid,
    .confianza-grid {
        grid-template-columns: 1fr;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero-text h1 {
        font-size: 2rem;
    }
    
    .hero-text p {
        font-size: 1.1rem;
    }
    
    .trust-indicators {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    .valor-card,
    .producto-card,
    .testimonio-card {
        padding: 1.5rem;
    }
}

/* Animaciones */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.valor-card,
.producto-card,
.educacion-card,
.testimonio-card,
.confianza-item {
    animation: fadeInUp 0.6s ease-out;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

